# 如果以集群启动 MongoDB, 则必须通过设置 Key 文件方能使用身份认证功能
#
# 通过 https://www.mongodb.com/docs/manual/tutorial/enforce-keyfile-access-control-in-existing-replica-set/
# 中记录的方法生成 Key 文件, 并在 docker-compose.yml 配置中为 command 设置 --keyFile <path-to-keyfile> --replSet <replicaSetName>
# 设置 Key 文件和集群名
# MONGO_INITDB_ROOT_USERNAME = root
# MONGO_INITDB_ROOT_PASSWORD = password
