version: "3.9"
services:
  postgres:
    container_name: hipa-conductor-postgres
    image: postgres:13
    environment:
      - POSTGRES_PASSWORD=password
      - POSTGRES_USER=alvin
      - POSTGRES_DB=study-python
    tmpfs:
      - "/var/lib/postgresql/data"
    ports:
      - 5432:5432
    networks:
      - postgres-network
networks:
  conductor-network:
    external: false
volumes:
  hipa-conductor-postgres-volume:
    external:
      name: hipa-conductor-postgres-volume
